NODE_ENV='local'
DATABASE_URL=mysql://birdie-test.cyosireearno.eu-west-2.rds.amazonaws.com:3306/birdietest?user=test-read &
password=xnxPp6QfZbCYkY8
DB_HOST=birdie-test.cyosireearno.eu-west-2.rds.amazonaws.com
DB_PORT=3306
DB_USER=test-read
DB_PASSWORD=xnxPp6QfZbCYkY8
DB_NAME=birdietest
